<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <header class="b-header">
        <div class="b-top-line">
            <div class="container">
                <div class="b-logo b-logo--header b-top-line__logo b-top-line__col">
                    <img src="img/b-logo.png" alt="" class="b-logo__image">

                    <div class="b-logo__company">RC Manicure <small>&amp; Pedicure</small></div>

                    <p class="b-logo__text">Международная сеть маникюрных салонов</p>
                </div>

                <div class="b-top-line__location b-top-line__col">Ваш город: <a href="#" class="link link--dashed">Москва</a></div>

                <div class="b-top-line__contacts b-contacts b-top-line__col">
                    <div class="b-contacts__phone">8 800 700 56 80</div>

                    <a href="#" class="link link--dashed" data-modal=".b-order-form--modal">Заказать звонок</a>
                </div>
            </div> 
        </div>
    
        <div class="b-promo">
            <div class="container">
                <div class="b-promo__main">
                    <h1 class="b-promo__main__heading">Франчайзинг маникюрных салонов «АРСИ»</h1>
                    <p class="b-promo__main__slogan">Наслаждайтесь красивым бизнесом и красивыми пальчиками в своем салоне красоты, зарабатывая от<br> <strong>100 000 <small>руб</small></strong> в месяц.</p>
                    <p class="b-promo__main__text">Простая пошаговая инструкция, 100% работающая система по запуску высокорентабельного бизнеса с нуля!</p>
                </div>
                
                <form class="b-order-form b-order-form--default b-order-form--light b-promo__form">
                    <h2 class="b-order-form__heading">Оставить заявку<br>прямо сейчас!</h2>

                    <input type="text" class="form-input form-input--md" placeholder="Ваше имя">

                    <input type="text" class="form-input form-input--md" placeholder="Телефон">

                    <input type="text" class="form-input form-input--md" placeholder="E-mail">

                    <button type="submit" class="btn btn--submit btn--lg">Отправить</button>
                </form>
            </div> 
        </div>
    </header>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <section class="b-profit--one b-profit">
        <div class="container">
            <h2 class="heading--section b-profit__heading">Узнайте, почему «Арси Маникюр»<br>выгоден для Вас?</h2>

            <div class="b-profit__item">
                <img src="img/b-profit__item-1.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">Ваш салон красоты под ключ<br> всего за<br>490 000 руб.</p>
            </div>

            <div class="b-profit__item">
                <img src="img/b-profit__item-2.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">Вы всегда имеете велико-<br>лепный уход за собой или<br> Вашей девушкой</p>
            </div>

            <div class="b-profit__item">
                <img src="img/b-profit__item-3.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">Окупаемость от <strong>6ти</strong> месяцев</p>
            </div>

            <div class="b-profit__item">
                <img src="img/b-profit__item-4.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">Не требует лицензии для<br> начала работы</p>
            </div>

            <div class="b-profit__item">
                <img src="img/b-profit__item-5.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">У Вас красивый бизнес о<br> котором приятно рассказать<br> подружкам</p>
            </div>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <section class="b-salons">
        <div class="container">
            <h2 class="heading--section b-salons__heading">Салоны «Арси Маникюр и Педикюр»</h2>
            
            <div class="b-salons__slider">
                <div class="b-salons__slider__wrapper" id="b-salons__slider__wrapper">
                    <ul>
                        <li class="b-salons__item">
                            <img src="img/b-salons__item-1.jpg" alt="" class="b-salons__item__image">

                            <div class="b-salons__item__name">Салон «Арси радость жизни»</div>

                            <div class="b-salons__item__address"><strong>Адрес:</strong> Москва, ул. Ласкового<br> пони 16, второй этаж, каб. 302</div>
                        </li>

                        <li class="b-salons__item">
                            <img src="img/b-salons__item-1.jpg" alt="" class="b-salons__item__image">

                            <div class="b-salons__item__name">Салон «Арси природа»</div>

                            <div class="b-salons__item__address"><strong>Адрес:</strong> Москва, ул. Ласкового<br> пони 16, второй этаж, каб. 302</div>
                        </li>

                        <li class="b-salons__item">
                            <img src="img/b-salons__item-1.jpg" alt="" class="b-salons__item__image">

                            <div class="b-salons__item__name">Салон «Арси Уларси»</div>

                            <div class="b-salons__item__address"><strong>Адрес:</strong> Москва, ул. Ласкового<br> пони 16, второй этаж, каб. 302</div>
                        </li>

                        <li class="b-salons__item">
                            <img src="img/b-salons__item-1.jpg" alt="" class="b-salons__item__image">

                            <div class="b-salons__item__name">Салон «Арси Уларси»</div>

                            <div class="b-salons__item__address"><strong>Адрес:</strong> Москва, ул. Ласкового<br> пони 16, второй этаж, каб. 302</div>
                        </li>
                    </ul>

                    <div class="b-pagination b-pagination--light b-salons__pagination">
                        <a href="#" class="b-pagination__prev"></a>
                        <a href="#" class="b-pagination__next"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <section class="b-advantages">
        <div class="container">
            <h2 class="heading--section b-advantages__heading">Почему выбирают нашу франшизу<br>салона красоты «Арси»</h2>
            
            <div class="b-advantages__item b-advantages__item--1">
                <span>Управление из любой точки мира через нашу CPM-систему с видеонаблюдением.</span>
            </div>

            <div class="b-advantages__item b-advantages__item--2">
                <span>Полный комплекс поддержки (включает: подбор помещения, подбор сотрудников и обучение, юридическое у бухгалтерское сопровождение и т. д.)</span>
            </div>

            <div class="b-advantages__item b-advantages__item--3">
                <span>Возможность взять кредит на выгодных условиях!</span>
            </div>
            
            <div class="b-advantages__item b-advantages__item--4">
                <span>Профессиональная маркетинговая программа.</span>
            </div>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-order">
        <div class="container">
            <div class="b-order__promo">
                <p class="b-order__promo__text">Оставьте заявку и получите бесплатно поэтапный план открытия салона красоты «Арси»</p>
            </div>

            <form class="b-order-form b-order-form--default b-order-form--dark b-order__form">
                <h2 class="b-order-form__heading">Оставьте свои данные</h2>

                <input type="text" class="form-input form-input--md" placeholder="Ваше имя">

                <input type="text" class="form-input form-input--md" placeholder="Телефон">

                <input type="text" class="form-input form-input--md" placeholder="E-mail">

                <button type="submit" class="btn btn--submit btn--lg">Отправить</button>
            </form>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-profit--two b-profit">
        <div class="container">
            <h2 class="heading--section b-profit__heading">Узнайте, почему «Арси Маникюр»<br>выгоден для Вас?</h2>

            <div class="b-profit__item">
                <img src="img/b-profit__item-6.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">Профессиональные специалисты</p>
            </div>

            <div class="b-profit__item">
                <img src="img/b-profit__item-7.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">Уникальная клубная система «Арси»</p>
            </div>

            <div class="b-profit__item">
                <img src="img/b-profit__item-8.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">Постоянно растущая сеть</p>
            </div>

            <div class="b-profit__item">
                <img src="img/b-profit__item-9.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">Красивый бизнес по открытой и <br>доступной модели</p>
            </div>

            <div class="b-profit__item">
                <img src="img/b-profit__item-10.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">ВысоAкие стандарты сервиса</p>
            </div>

            <div class="b-profit__item">
                <img src="img/b-profit__item-11.png" alt="" class="b-profit__item__image">

                <p class="b-profit__item__text">Приятная атмосфера и постоянные<br> довольные клиенты</p>
            </div>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-plans">
        <div class="container">
            <h2 class="heading--section b-plans__heading">Узнайте, что Вы получите<br>в команде с нами</h2>

            <table class="b-plans__table b-plans__table--full">
                <thead class="b-plans__table__top">
                    <tr>
                        <th class="option">Возможности</th>
                        <th class="plan">«Экономный»</th>
                        <th class="plan">«Сокращенный»</th>
                        <th class="plan hit">«Базовый»</th>
                        <th class="plan">«Премиум»</th>
                    </tr>
                </thead>

                <tbody class="b-plans__table__options">
                    <tr>
                        <td class="option">1. Подробный биз<!-- -<br> -->нес-план</th>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">2. Бренд бук</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">3. Регистрация и бухгал<!-- -<br> -->терское сопровождение<!-- <br> --> ИП для ООО</td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">4. Подбор помещения</td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">5. Подбор и обучение<!-- <br> --> персонала</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">6. Облачная система<!-- <br> --> учета и контроля<!-- <br> -->под ключ с видеонаблю<!-- -<br> -->дением</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">7. Индивидуальный<!-- <br> --> маркетинговый план<!-- <br> --> при открытии</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">8. Индивидуальный<!-- <br> --> дизайн макет оформле<!-- -<br> -->ния «АРСИ» салона</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">9. Корпоративный сайт</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>
                </tbody>

                <tfoot class="b-plans__table__prices">
                    <tr>
                        <td class="option">Цена</td>
                        <td class="plan">
                            <div class="b-plans__price">3 500 <small>руб</small></div>
                            <a href="#" class="btn btn--md btn--submit b-plans__order-btn">Заказать</a>
                        </td>
                        <td class="plan">
                            <div class="b-plans__price">10 500 <small>руб</small></div>
                            <a href="#" class="btn btn--md btn--submit b-plans__order-btn">Заказать</a>
                        </td>
                        <td class="plan">
                            <div class="b-plans__price">500 <small>руб</small></div>
                            <a href="#" class="btn btn--md btn--submit b-plans__order-btn">Заказать</a>
                        </td>
                        <td class="plan">
                            <div class="b-plans__price">25 500 <small>руб</small></div>
                            <a href="#" class="btn btn--md btn--submit b-plans__order-btn">Заказать</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <section class="b-confidence">
        <div class="container">
            <h2 class="heading--section b-confidence__heading">Почему нам доверяют?</h2>
            
            <div class="b-confidence__slider">
                <div class="b-confidence__slider__wrapper" id="b-confidence__slider__wrapper">
                    <ul>
                        <li class="b-confidence__item">
                            <img src="img/b-confidence__item-1.jpg" alt="" class="b-confidence__item__image">

                            <p class="b-confidence__item__desc">У нас собственная команда разработчиков професиональный ERP платформ вместе с которыми мы каждый день делаем Вашу работу быстрее, удобнее и эффективнее.</p>
                        </li>

                        <li class="b-confidence__item">
                            <img src="img/b-confidence__item-1.jpg" alt="" class="b-confidence__item__image">

                            <p class="b-confidence__item__desc">У нас собственная команда разработчиков професиональный ERP платформ вместе с которыми мы каждый день делаем Вашу работу быстрее, удобнее и эффективнее.</p>
                        </li>

                        <li class="b-confidence__item">
                            <img src="img/b-confidence__item-1.jpg" alt="" class="b-confidence__item__image">

                            <p class="b-confidence__item__desc">У нас собственная команда разработчиков професиональный ERP платформ вместе с которыми мы каждый день делаем Вашу работу быстрее, удобнее и эффективнее.</p>
                        </li>

                        <li class="b-confidence__item">
                            <img src="img/b-confidence__item-1.jpg" alt="" class="b-confidence__item__image">

                            <p class="b-confidence__item__desc">У нас собственная команда разработчиков професиональный ERP платформ вместе с которыми мы каждый день делаем Вашу работу быстрее, удобнее и эффективнее.</p>
                        </li>
                    </ul>

                    <div class="b-pagination b-pagination--light b-confidence__pagination">
                        <a href="#" class="b-pagination__prev"></a>
                        <a href="#" class="b-pagination__next"></a>
                    </div>
                </div><!-- /.b-confidence__slider__wrapper -->
            </div><!-- /.b-confidence__slider -->
        </div><!-- /.container -->
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-check">
        <div class="container">
            <form action="" class="b-check-form">
                <h2 class="b-check-form__heading b-check-form__heading--one">Помните, что каждую неделю количество<br>городов становится меньше!</h2>

                <h3 class="b-check-form__heading b-check-form__heading--two">Проверьте, не занят ли ваш город?</h3>

                <div class="b-check-form__group">
                    <input type="text" class="form-input form-input--md" placeholder="Город">
                </div>
                
                <div class="b-check-form__group">
                    <input type="text" class="form-input form-input--md" placeholder="Ваше имя">

                    <input type="text" class="form-input form-input--md" placeholder="Телефон">

                    <input type="text" class="form-input form-input--md" placeholder="E-mail">
                </div>

                <button type="submit" class="btn btn--submit btn--lg">Проверить</button>
            </form>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-reviews">
        <div class="container">
            <h2 class="heading--section b-reviews__heading">Отзывы</h2>

            <div class="b-reviews__item">
                <img src="img/b-reviews__item-1.jpg" alt="" class="b-reviews__item__image">

                <div class="b-reviews__item__main">
                    <div class="b-reviews__item__top">
                        <div class="b-reviews__item__author">Юлия Александрова</div>

                        <a href="#" class="b-reviews__item__link link link--solid">https://vk.com/aleksayulya</a>
                    </div>

                    <div class="b-reviews__item__text">
                        Уровень дохода: <span class="b-reviews__item__income">10 000 000 <small>руб.</small></span>
                    </div>

                    <div class="b-reviews__item__text">
                        Мне помог открыть бизнес мой мужчина. Я давно искала себе занятие и меня всегда привлекала красота. В своем салоне я чувствую себя очень свободно и легко. Мне действительно нравится заниматься моим делом. Все работники стали моими подругами,также как и клиентки. Мне нравится проводить время в своем салоне и при этом я зарабатываю и чувствую себя независимой. Я искренне считаю, что когда девушка занята своим делам она счастлива. Я могу про себя сказать, что я счастливый человек и в какой то мере, это произошло благодаря АРСИ Маникюр.<br>Выбирала из нескольких франшиз. Остановилась на АРСИ Маникуюр так как понятный бизнес в котором и я сама являюсь клиентом. Денег на бизнес не хватало, но мне предложили возможность кредитования. Салон был открыт через 1 месяц и я вышла на окупаемость уже через 2 недели, благодаря четкой и гибкой маркетинговой программе, что Планирую открыть еще два салон.
                    </div>
                </div>
            </div>

            <div class="b-reviews__item b-reviews__item--reverted">
                <img src="img/b-reviews__item-2.jpg" alt="" class="b-reviews__item__image">

                <div class="b-reviews__item__main">
                    <div class="b-reviews__item__top">
                        <div class="b-reviews__item__author">Юлия Козлова</div>

                        <a href="#" class="b-reviews__item__link link link--solid">https://vk.com/yuliakozlova</a>
                    </div>

                    <div class="b-reviews__item__text">
                        Прибыль: <span class="b-reviews__item__income">20 000 000 <small>руб.</small></span>
                    </div>

                    <div class="b-reviews__item__text">
                        Выбирала из нескольких франшиз. Остановилась на АРСИ Маникуюр так как понятный бизнес в котором и я сама являюсь клиентом. Денег на бизнес не хватало, но мне предложили возможность кредитования. Салон был открыт через 1 месяц и я вышла на окупаемость уже через 2 недели, благодаря четкой и гибкой маркетинговой программе, что Планирую открыть еще два салона.
                    </div>
                </div>
            </div>

            <div class="b-reviews__item">
                <img src="img/b-reviews__item-3.jpg" alt="" class="b-reviews__item__image">

                <div class="b-reviews__item__main">

                    <div class="b-reviews__item__top">
                        <div class="b-reviews__item__author">Айгуль Мурашкина</div>

                        <a href="#" class="b-reviews__item__link link link--solid">https://vk.com/aigulyami</a>
                    </div>

                    <div class="b-reviews__item__text">
                        Прибыль: <span class="b-reviews__item__income">5 000 000 <small>руб.</small></span>
                    </div>

                    <div class="b-reviews__item__text">
                        Всегда хотела заняться своим бизнесом, так как видела в этом самовыражение. Вдобавок сама являлась клиенткой АРСИ Маникюр, как только узнала про запуск франшиз , решилась практически не раздумывая. Очень боялась, что не получится, так как это для меня первый бизнес. К счастью в Арси маникюр все разложено по этапам, и на каждом этапе на помощь приходил специалист, который подсказывал помогал и, самое главное, поддерживал. С ними я чувствовала, что не одна и что с такой командой не возможно не прийти к успеху. Как впрочем и случилось. Сегодня я владелица Салона АРСИ Маникюр я независима и успешна и самое главное у меня всегда красивые пальчики :)
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-steps">
        <div class="container">
            <h2 class="heading--section b-steps__heading">Схема нашей работы</h2>
        </div>

        <div class="b-steps__wrapper">
            <div class="container">
                <div class="b-steps__item b-steps__item--default b-steps__item--1">
                    <span>Заявка на сайте.</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--2">
                    <span>Звонок-знакомство</span>
                </div>
                <div class="b-steps__item b-steps__item--reverted b-steps__item--3">
                    <span>Информация для Вас</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--4">
                    <span>Звонок-конференция</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--5">
                    <span>Заключение договора</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--6">
                    <span>Подтверждение<br>паушального взноса</span>
                </div>
                <div class="b-steps__item b-steps__item--reverted b-steps__item--7">
                    <span>Создание бизнес-плана</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--8">
                    <span>Регистрация и аренда</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--9">
                    <span>Формирование<br>дизайна макета и<br>комплектование</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--10">
                    <span>Подготовка к открытию</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--final">
                    <span>Торжественное <br>открытие<br>и успешный запуск</span>
                </div>
            </div>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-partners">
        <div class="container">
            <h2 class="heading--section b-partners__heading">Наши ключевые партнеры</h2>

            <div class="b-partners__slider">
                <div class="b-partners__slider__wrapper" id="b-partners__slider__wrapper">
                    <ul>
                        <li class="b-partners__item">
                            <a href=""><img src="img/b-partners__item-1.jpg" alt="" class="b-partners__item__image"></a>
                        </li>
                        <li class="b-partners__item">
                            <a href="#"><img src="img/b-partners__item-2.jpg" alt="" class="b-partners__item__image"></a>
                        </li>
                        <li class="b-partners__item">
                            <a href="#"><img src="img/b-partners__item-3.jpg" alt="" class="b-partners__item__image"></a>
                        </li>
                        <li class="b-partners__item">
                            <a href="#"><img src="img/b-partners__item-4.jpg" alt="" class="b-partners__item__image"></a>
                        </li>
                        <li class="b-partners__item">
                            <a href="#"><img src="img/b-partners__item-4.jpg" alt="" class="b-partners__item__image"></a>
                        </li>
                    </ul>
                </div><!-- /.b-partners__slider__wrapper -->

                <div class="b-pagination b-pagination--dark b-partners__pagination">
                    <a href="#" class="b-pagination__prev"></a>
                    <a href="#" class="b-pagination__next"></a>
                </div>
            </div><!-- /.b-partners__slider -->
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-order">
        <div class="container">
            <div class="b-order__promo">
                <h2 class="b-order__promo__heading"><strong>Остались вопросы?</strong><br>Тогда звоните 8 800 700 56 80</h2>

                <p class="b-order__promo__text">Оставьте заявку и получите бесплатно поэтапный план открытия салона красоты «Арси»</p>
            </div>

            <form class="b-order-form b-order-form--default b-order-form--dark b-order__form">
                <h2 class="b-order-form__heading">Оставьте свои данные</h2>

                <input type="text" class="form-input form-input--md" placeholder="Ваше имя">

                <input type="text" class="form-input form-input--md" placeholder="Телефон">

                <input type="text" class="form-input form-input--md" placeholder="E-mail">

                <button type="submit" class="btn btn--submit btn--lg">Отправить</button>
            </form>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <footer class="b-footer">
            <div class="b-footer__main">
               <div class="container">
                    <div class="b-logo b-logo--footer b-footer__logo b-footer__col">
                        <div class="b-logo__company">RC Manicure <small>&amp; Pedicure</small></div>

                        <p class="b-logo__text">Международная сеть маникюрных салонов</p>
                    </div><!-- /.b-logo.b-footer__logo -->

                    <div class="b-footer__agreement b-footer__col">
                        <a href="#" class="link link--solid" data-modal=".b-policy">Соглашение об обработке персональных данных</a>
                    </div><!-- /.b-footer__agreement -->

                    <div class="b-footer__contacts b-footer__col b-contacts">
                        <div class="b-contacts__phone">8 800 700 56 80</div>
                        
                        <a href="#" class="link link--dashed" data-modal=".b-order-form--modal">Заказать звонок</a>
                    </div><!-- /.b-contacts.b-footer__contacts -->
                </div><!-- /.container -->
            </div><!-- /.b-footer__main -->

            <div class="b-footer__bottom">
                <div class="container">
                    <div class="b-footer__bottom__copy">© RC Beautiful, 2008—2014</div>
                    <div class="b-footer__bottom__dev">Сделано в <a href="#" class="link link--solid">Tesla Marketing</a></div>
                </div>
            </div> 
    </footer>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <form class="b-order-form b-order-form--modal">
        <h2 class="b-order-form__heading">Оставте ваши контакты<br>и мы свяжемся с Вами в течении<br>четырех часов</h2>

        <input type="text" class="form-input form-input--md" placeholder="Ваше имя">

        <input type="text" class="form-input form-input--md" placeholder="Телефон">

        <input type="text" class="form-input form-input--md" placeholder="E-mail">

        <button type="submit" class="btn btn--submit btn--lg">Отправить</button>

        <div class="b-order-form__text">* Мы даем 100% конфиденциальность ваших данных</div>
    </form>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <div class="b-policy">
        <h2 class="b-policy__heading">Соглашение об обработке<br>персональных данных</h2>

        <p class="b-policy__text">Данное соглашение об обработке персональных данных в соответствии с законодательством Российской Федерации.</p>

        <p class="b-policy__text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </p>
        
        <p class="b-policy__text">Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. </p>
    </div>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/sly.min.js"></script>
    <script src="js/vendor/jquery.fancybox.js"></script>
    <script src="js/vendor/jquery.placeholder.min.js"></script>
    <script src="js/vendor/jquery.tablehover.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>